<html>
<head><style>p.one{
                     border-style:solid;
                    border-width:5px; 
                     border-bottom-width:15px;
                     border-bottom-color:red;
border-top-color:yellow;
border-left-color:green;
border-right-color:blue;					 
					 }
                p.two{  
				border-style:solid;
                    border-width:medium;
                    border-bottom-width:15px;
                     border-bottom-color:red;
					}
  p.three{ border-style:solid;
                    border-width:1px; 
                    border-bottom-width:15px;
                     border-bottom-color:red;
border-top-color:yellow;
border-left-color:green;
border-right-color:blue;					 }
   p.none{border-style:none;}
    p.dotted{border-style:dotted;}
	 p.dashed{border-style:dashed;}
	  p.double{border-style:double;}
	   p.groove{border-style:groove;}
	    p.ridge{border-style:ridge;}
		 p.inset{border-style:inset;}
		  p.outset{border-style:outset;}
		   p.hidden{border-style:hidden;}

</style>
</head>



<body>
       <p class ="one">this ois class one</p>
	    <p class ="two">this ois class two</p>
		 <p class ="three">this ois class three</p>
		 <p class ="none">this ois class none</p>
		 <p class ="dotted">this ois class dotted</p>
		 <p class ="dashed">this ois class dashed</p>
		 <p class ="double">this ois class double</p>
		 <p class ="groove">this ois class groove</p>
		 <p class ="ridge">this ois class ridge</p>
		 <p class ="inset">this ois class inset</p>
		 <p class ="outset">this ois class outset</p>
		 <p class ="hidden">this ois class hidden</p>



</body>
</html>
