<html>
      <head>
	        <style>
			       a:link{color:red;}
				   a:visited{color:green;}
				   a:hover{color:yellow;}

				   a.one:link{color:red;}
				   a.one:visited{color:yellow;}
				   a.one:hover{color:green;}
				   
				   a.two:link{color:red;}
				   a.two:visited{color:yellow;}
				   a.two:hover{font-size:200%;}
				   
				   a.three:link{color:red;}
				   a.three:visited{color:yellow;}
				   a.three:hover{font-family:courier;}
				   
				   a.four:link{color:red;}
				   a.four:visited{color:yellow;}
				   a.four:hover{background:green;}
				   
				   a.five:link{color:red;}
				   a.five:visited{color:yellow;}
				   a.five:hover{text-decoration:ultra-expanded;}
				   
				   a.six:link{color:red;}
				   a.six:visited{color:yellow;}
				   a.six:hover{text-shadow:100%;}
				   
				    a.seven:link{background-color:red;}
				   a.seven:visited{background-color:yellow;}
				   a.seven:hover{background-color:green;}
				   a.seven:active{background-color:black;}
				   
				   
			</style>
	  </head>
	         <body>
			       <p>    <a href="www.google.com"target="_blank">this is link</a>
				   </p>
				   <p>    <a  class="one"href="www.google.com"target="_blank">this is link</a>
				   </p>
				    <p>    <a  class="two"href="www.google.com"target="_blank">this is link</a>
				   </p>
				    <p>    <a  class="three"href="www.google.com"target="_blank">this is link</a>
				   </p>
				    <p>    <a  class="four"href="www.google.com"target="_blank">this is link</a>
				   </p>
				    <p>    <a  class="five"href="www.google.com"target="_blank">this is link</a>
				   </p>
				    <p>    <a  class="six"href="www.google.com"target="_blank">this is link</a>
				   </p>
				    <p>    <a  class="seven"href="www.google.com"target="_blank">this is link</a>
				   </p>
				   
			</body>
</html>