<html>
       <head>
	          <style>
			          div.container{width:100%;
					                margin:0px;
									border:1px solid black;
									line-height:150%;}
					  div.header,div.footer{padding:0.5em;
					                        color:yellow;
											background-color:red;
					                        clear:center;
											text-align:center;}
						h1{padding:0;
						  margin:0;}					
                       div.left{float:left;
					            margin:0;
								width:160px;
								padding:1em;}
                       div.content{margin-left:190px;
					                 border-left:1px dotted red;
									 padding:1em;}								
			  </style>
	   </head>
	            <body>
				       <div class="container">
					   <div class="header"><h1 class="header">coolestvibh.com</h1></div>
					   <div class="left"><p>look carefully</p></div>
					   <div class ="content"><h2>u cant see me</h2>
					   <p>all tutorials are here which are giving me good practice</p></div>
					   <div class="footer">copyright 1999-2016 by vibh the sexy boy.</div>
					   </div>
				</body>
</html>