<html>
       <head>
	          <style> p{
			            background-color:yellow;
						text-align:center;}
						p.margin{
						         margin-top:100px;
								 margin-bottom:100px;
								 margin-left:150px;
								 margin-right:50px;
								 text-align:center;
								 margin-top:3cm;}
					  p.margin1{
						         margin-top:100px;
								 margin-bottom:100px;
								 margin-left:150px;
								 margin-right:50px;
								 text-align:center;
								 
								 margin-bottom:10%;}
					p.margin2{
						         margin-top:100px;
								 margin-bottom:100px;
								 margin-left:150px;
								 margin-right:50px;
								 text-align:center;
								 
								 margin-left:1cm;}			 
					
			  </style>
	   </head>
	          <body>
			        <p>
					    this is the paragraph with no specified margins.
					</p>
					<p class="margin">this is the paragraph with specified margins. 
					</p>
					<p class="margin1">this is the paragraph with specified margins. 
					</p>
					<p class="margin2">this is the paragraph with specified margins. 
					</p>
			  </body>
</html>